<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            #nav {
                height: 16vh;
            }
            #ulNav {
                margin-left: 27vw;
            }
            #img1 {
                width: 11vw;
                margin-left: 55px;
            }
            #btn1 {
                margin-left: -50vw;
            }
            #caro {
                margin-top: 65px;
            }
            #word {
                height: 25vh;
                text-align: center;
            }
            #head1 {
                text-align: center;
                margin-top: 30px;
            }
            #imgWord {
                max-width: 6%;
                margin: 20px;
                margin-right: 50px;
            }
            #div1 {
                border: 1px solid;
                height: 70vh;
            }
            #card1 {
                border: 0px;
                background-color: rgb(221, 218, 218);
                margin-top: 50px;
                height: 10vh;
            }
            #h31 {
                text-align: center;
                color: blue;
                margin-top: 50px;
                font-weight: bold;
            }
            #div2 {
                /* border: 1px solid; */
                height: 50vh;
                display: flex;
            }
            #img3 {
                width: 50vw;
            }
        </style>
    </head>
    <body>
        <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img id="img1" src="images/Sla-logo.png" alt=""></a>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul id="ulNav" class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PROGRAMS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RESOURCES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">COMMUNITY</a>
                  </li>
                </ul>
                <button id="btn1" type="button" class="btn btn-primary">JOIN NOW</button>
              </div>
            </div>
          </nav>
          <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/She Leads Africa Banner Image.png" class="d-block w-100" alt="...">
              </div>
              <div id="caro" class="carousel-item">
                <img id="img2" src="images/HGCP-2023-Banner-2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="word" class="bg-body-tertiary">
            <h4 id="head1">FEATURED ON</h4>
            <div>
                <a href="">
                    <img id="imgWord" src="images/CNN.png" alt="">
                    <img id="imgWord" src="images/sahara-min.png" alt="">
                    <img id="imgWord" src="images/cnbc-min.png" alt="">
                    <img id="imgWord" src="images/howwemadeitinafrica-min.png" alt="">
                    <img id="imgWord" src="images/ventures-1-min.png" alt="">
                    <img id="imgWord" src="images/forbes-logo-png-4-1.png" alt="">
                </a>
            </div>
          </div>
          <div id="div1">
            <h3 id="h31" class="card- text-primary">Start living your very best life now</h3>
            <div class="row row-cols-1 row-cols-md-3 g-5 mx-5">
                <div class="col">
                  <div id="card1" class="card h-100 p-2">
                    <div class="card-body">
                      <h4 class="card-title text-primary">Reach your Goals</h4>
                      <p class="card-text" id="para1">We are committed to helping smart and ambitious young African women live their best lives</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div id="card1" class="card h-100 p-2">
                    <div class="card-body">
                      <h4 class="card-title text-primary">Get Promoted</h4>
                      <p id="para1" class="card-text">We promote and uplift African talent by showcasing them to the world!</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div id="card1" class="card h-100 p-2">
                    <div class="card-body">
                      <h4 class="card- text-primary">Grow your Network</h4>
                      <p id="para1" class="card-text">We connect African women to each other through our ever-growing community</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div id="div2">
            <img id="img3" src="images/Motherland Mogul Insider.svg" alt="">
            <div id="body1">
                <h2>SLA Newsletters</h2>
                <p>Our newsletters give you access to exclusive resources, career opportunities and the motivation you need to help you achieve your goals</p>
                <button class="btn btn-primary">SIGN UP HERE</button>
            </div>
          </div>
    </body>
</html>